| ID    | NAME             | SEX   | BIRT       | FAMC   |   AGE | ALIVE   | FAMS             | DEAT       |
|-------|------------------|-------|------------|--------|-------|---------|------------------|------------|
| @I1@  | Dev /Naik/       | M     | 1995-04-19 | @F1@   |    28 | True    |                  |            |
| @I2@  | Sandhya /Naik/   | F     | 1968-12-08 | @F2@   |    54 | True    | ['@F1@']         |            |
| @I3@  | Sandip /Naik/    | M     | 1964-04-05 | @F3@   |    59 | True    | ['@F1@']         |            |
| @I4@  | Ajay /Naik/      | M     | 2002-10-16 | @F1@   |    20 | True    |                  |            |
| @I5@  | Kashibai /More/  | F     | 1940-04-01 |        |    61 | False   | ['@F2@']         | 2001-10-18 |
| @I6@  | Tulsidas /More/  | M     | 1940-01-29 |        |    70 | False   | ['@F2@']         | 2010-09-24 |
| @I7@  | Vaishnavi /More/ | F     | 1971-01-07 | @F2@   |    52 | True    |                  |            |
| @I8@  | Mahesh /Naik/    | M     | 1932-09-30 | @F4@   |    61 | False   | ['@F3@']         | 1994-01-19 |
| @I9@  | Anjali /Naik/    | F     | 1931-07-31 | @F5@   |    58 | False   | ['@F3@']         | 1990-04-23 |
| @I10@ | Anjali /Naik/    | M     | 2024-05-03 | @F3@   |    -9 | False   | ['@F6@', '@F7@'] | 2016-01-08 |
| @I11@ | Geeta /Naik/     | F     | 1707-05-26 |        |   284 | False   | ['@F4@']         | 1992-03-21 |
| @I12@ | Tukaram /Naik/   | M     | 1905-02-12 |        |    73 | False   | ['@F4@']         | 1978-08-20 |
| @I13@ | Madhavi /Bhide/  | F     | 1912-09-11 |        |    66 | False   | ['@F5@']         | 1979-06-30 |
| @I14@ | Tarak /Bhide/    | M     | 1902-12-15 |        |    80 | False   | ['@F5@']         | 1983-11-12 |
| @I15@ | Sonika /Naik/    | F     | 1973-12-07 |        |    49 | True    | ['@F6@']         |            |
| @I16@ | Babita /Naik/    | F     | 1963-12-27 |        |    44 | False   | ['@F7@']         | 2008-09-25 |

| ID   | WIFE            | HUSB            | CHIL              | MARR       | DIV        |
|------|-----------------|-----------------|-------------------|------------|------------|
| @F1@ | Sandhya /Naik/  | Sandip /Naik/   | ['@I1@', '@I4@']  | 1995-05-30 | 2005-02-06 |
| @F2@ | Kashibai /More/ | Tulsidas /More/ | ['@I2@', '@I7@']  | 1965-04-21 |            |
| @F3@ | Anjali /Naik/   | Mahesh /Naik/   | ['@I10@', '@I3@'] | 1960-12-28 |            |
| @F4@ | Geeta /Naik/    | Tukaram /Naik/  | ['@I8@']          | 1930-08-04 |            |
| @F5@ | Madhavi /Bhide/ | Tarak /Bhide/   | ['@I9@']          | 1932-11-17 |            |
| @F6@ | Sonika /Naik/   | Anjali /Naik/   |                   | 2011-12-26 |            |
| @F7@ | Babita /Naik/   | Anjali /Naik/   |                   | 2011-12-26 |            |

US 29: List of people deceased
| ID    | NAME            | SEX   | BIRT       | DEAT       | FAMS             |   AGE | ALIVE   | FAMC   |
|-------|-----------------|-------|------------|------------|------------------|-------|---------|--------|
| @I5@  | Kashibai /More/ | F     | 1940-04-01 | 2001-10-18 | ['@F2@']         |    61 | False   |        |
| @I6@  | Tulsidas /More/ | M     | 1940-01-29 | 2010-09-24 | ['@F2@']         |    70 | False   |        |
| @I8@  | Mahesh /Naik/   | M     | 1932-09-30 | 1994-01-19 | ['@F3@']         |    61 | False   | @F4@   |
| @I9@  | Anjali /Naik/   | F     | 1931-07-31 | 1990-04-23 | ['@F3@']         |    58 | False   | @F5@   |
| @I10@ | Anjali /Naik/   | M     | 2024-05-03 | 2016-01-08 | ['@F6@', '@F7@'] |    -9 | False   | @F3@   |
| @I11@ | Geeta /Naik/    | F     | 1707-05-26 | 1992-03-21 | ['@F4@']         |   284 | False   |        |
| @I12@ | Tukaram /Naik/  | M     | 1905-02-12 | 1978-08-20 | ['@F4@']         |    73 | False   |        |
| @I13@ | Madhavi /Bhide/ | F     | 1912-09-11 | 1979-06-30 | ['@F5@']         |    66 | False   |        |
| @I14@ | Tarak /Bhide/   | M     | 1902-12-15 | 1983-11-12 | ['@F5@']         |    80 | False   |        |
| @I16@ | Babita /Naik/   | F     | 1963-12-27 | 2008-09-25 | ['@F7@']         |    44 | False   |        |

US 38
| 0           | 1          |
|-------------|------------|
| Ajay /Naik/ | 2002-10-16 |

US 39


ERRORS
ERROR: US23 - Individuals with the same name and birth date found: Anjali /Naik/, Birth Date: 2024-05-03
ERROR: (US01) - Individual @I10@ has a birth date (2024-05-03) after the current date.
ERROR: (US07) - Individual @I11@ has a death age of 284 years which is 150 years or more after birth.
ERROR: (US02) - Birth of individual @I10@ occurred after their marriage in family @F6@.
ERROR: (US02) - Birth of individual @I10@ occurred after their marriage in family @F7@.
ERROR: (US03) -  Birth of individual @I10@ occurred after their death.
ERROR: (US09) - Child @I10@ was born after the death of the mother @I9@.
ERROR: (US09) - Child @I10@ was born more than 9 months after the death of the father @I8@.
Error 39: No upcoming anniversaries in the next 30 days for living couples.
ERROR US10: MarriageSandip /Naik/should be at least 14 years after birth of husband
ERROR US10: MarriageSandhya /Naik/ should be at least 14 years after birth of wife
ERROR US10: MarriageTulsidas /More/should be at least 14 years after birth of husband
ERROR US10: MarriageKashibai /More/ should be at least 14 years after birth of wife
ERROR US10: MarriageMahesh /Naik/should be at least 14 years after birth of husband
ERROR US10: MarriageAnjali /Naik/ should be at least 14 years after birth of wife
ERROR US25: @F3@: First names of individuals in the family cannot be same.
ERROR US10: MarriageTukaram /Naik/should be at least 14 years after birth of husband
ERROR US10: MarriageGeeta /Naik/ should be at least 14 years after birth of wife
ERROR US10: MarriageTarak /Bhide/should be at least 14 years after birth of husband
ERROR US10: MarriageMadhavi /Bhide/ should be at least 14 years after birth of wife
ERROR: US08: @F5@: Child @I9@: BIRT 07/31/31 should be after marriage 11/17/32.
ERROR US10: MarriageAnjali /Naik/should be at least 14 years after birth of husband
ERROR US10: MarriageSonika /Naik/ should be at least 14 years after birth of wife
ERROR US10: MarriageAnjali /Naik/should be at least 14 years after birth of husband
ERROR US10: MarriageBabita /Naik/ should be at least 14 years after birth of wife
