0 HEAD
0 NOTE GEDCOM file of Kartik Gaglani
0 NOTE Github repository 
0 @I1@ INDI
1 NAME Dev /Naik/
1 SEX M
1 BIRT
2 DATE 19 AUG 1999
1 FAMC @F1@
0 @I2@ INDI
1 NAME Sandhya /Naik/
1 SEX F
1 BIRT
2 DATE 8 DEC 1968
1 FAMC @F2@
1 FAMS @F1@
0 @I3@ INDI
1 NAME Sandip /Naik/
1 SEX M
1 BIRT
2 DATE 5 APR 1964
1 FAMC @F3@
1 FAMS @F1@
0 @I4@ INDI
1 NAME Ajay /Naik/
1 SEX M
1 BIRT
2 DATE 28 FEB 2002
1 FAMC @F1@
0 @I5@ INDI
1 NAME Kashibai /More/
1 SEX F
1 BIRT
2 DATE 1 APR 1940
1 DEAT
2 DATE 8 AUG 2001
1 FAMS @F2@
0 @I6@ INDI
1 NAME Tulsidas /More/
1 SEX M
1 BIRT
2 DATE 29 JAN 1940
1 DEAT
2 DATE 24 SEP 2010
1 FAMS @F2@
0 @I7@ INDI
1 NAME Vaishnavi /More/
1 SEX F
1 BIRT
2 DATE 7 JAN 1971
1 FAMC @F2@
0 @I8@ INDI
1 NAME Mahesh /Naik/
1 SEX M
1 BIRT
2 DATE 30 SEP 1932
1 DEAT
2 DATE 19 JAN 1994
1 FAMC @F4@
1 FAMS @F3@
0 @I9@ INDI
1 NAME Anjali /Naik/
1 SEX F
1 BIRT
2 DATE 31 JUL 1934
1 DEAT
2 DATE 23 APR 1990
1 FAMC @F5@
1 FAMS @F3@
0 @I10@ INDI
1 NAME Devanand /Naik/
1 SEX M
1 BIRT
2 DATE 16 MAY 1962
1 DEAT
2 DATE 8 JAN 2016
1 FAMC @F3@
1 FAMS @F6@
1 FAMS @F7@
0 @I11@ INDI
1 NAME Geeta /Naik/
1 SEX F
1 BIRT
2 DATE 26 MAY 1907
1 DEAT
2 DATE 21 MAR 1992
1 FAMS @F4@
0 @I12@ INDI
1 NAME Tukaram /Naik/
1 SEX M
1 BIRT
2 DATE 12 FEB 1905
1 DEAT
2 DATE 20 AUG 1978
1 FAMS @F4@
0 @I13@ INDI
1 NAME Madhavi /Bhide/
1 SEX F
1 BIRT
2 DATE 11 SEP 1912
1 DEAT
2 DATE 30 JUN 1979
1 FAMS @F5@
0 @I14@ INDI
1 NAME Tarak /Bhide/
1 SEX M
1 BIRT
2 DATE 15 DEC 1902
1 DEAT
2 DATE 12 NOV 1983
1 FAMS @F5@
0 @I15@ INDI
1 NAME Sonika /Naik/
1 SEX F
1 BIRT
2 DATE 7 DEC 1973
1 FAMS @F6@
0 @I16@ INDI
1 NAME Babita /Naik/
1 SEX F
1 BIRT
2 DATE 27 DEC 1963
1 DEAT
2 DATE 25 SEP 2008
1 FAMS @F7@
0 @F1@ FAM
1 WIFE @I2@
1 HUSB @I3@
1 CHIL @I1@
1 CHIL @I4@
1 MARR
2 DATE 30 MAY 1995
1 DIV
2 DATE 6 FEB 2005
0 @F2@ FAM
1 WIFE @I5@
1 HUSB @I6@
1 CHIL @I2@
1 CHIL @I7@
1 MARR
2 DATE 21 APR 1965
0 @F3@ FAM
1 HUSB @I8@
1 WIFE @I9@
1 CHIL @I10@
1 CHIL @I3@
1 MARR
2 DATE 28 DEC 1960
0 @F4@ FAM
1 WIFE @I11@
1 HUSB @I12@
1 CHIL @I8@
1 MARR
2 DATE 4 AUG 1930
0 @F5@ FAM
1 WIFE @I13@
1 HUSB @I14@
1 CHIL @I9@
1 MARR
2 DATE 17 NOV 1932
0 @F6@ FAM
1 HUSB @I10@
1 WIFE @I15@
1 MARR
2 DATE 26 DEC 2011
0 @F7@ FAM
1 MARR
2 DATE 9 SEP 1995
1 WIFE @I16@
1 HUSB @I10@
